--------FRONT----------
npm create vite@latest client
cd client
npm install
npm run dev
https://tailwindcss.com/docs/guides/vite
npm i react-router-dom

--------BACK----------
on root folder: 
git init -y
npm i express
npm i nodemon
"scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
},
npm run dev
npm i mongoose
npm i dotenv
add *.env to gitignore file


--------HASH PASSWORD--------
npm i bcryptjs

--------SETUP PROXY--------
in client vite.config.js file:
export default defineConfig({
  server: {
    proxy: {
      "/api": {
        target: "http://localhost:3000",
        secure: false,
      },
    },
  },
  plugins: [react()],
});